import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String funnyString(String s){
            int i,d,dd,c=0;
            String rev="";
            for(i=s.length()-1;i>=0;i--)
                rev=rev+s.charAt(i);
        for(i=1;i<s.length();i++)
        {
            d=Math.abs((int)s.charAt(i)-(int)s.charAt(i-1));
            dd=Math.abs((int)rev.charAt(i)-(int)rev.charAt(i-1));
            if(d==dd)
                c++;
        }
        if(c==s.length()-1)
            return("Funny");
        else
            return("Not Funny");
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            String result = funnyString(s);
            System.out.println(result);
        }
    }
}
