import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int i,d,min;
        min=Math.abs(a[0]-a[1]);
        Arrays.sort(a);
        for(i=0;i<n-1;i++)
        {
                d=Math.abs(a[i]-a[i+1]);
                if(d<min)
                    min=d;
        }
        System.out.println(min);
    }
}
